mutation EmailToken(
  $input: EmailTokenInput!
) {
  emailToken(input: $input)
}

mutation SubmitEmailedToken(
  $input: EmailedTokenInput!
) {
  submitEmailedToken(input: $input)
}

mutation SubmitDiscordToken(
  $discordToken: String!
) {
  submitDiscordToken(discordToken: $discordToken)
}

mutation CreateNickname(
  $input: CreateNicknameInput!
) {
  createNickname(input: $input) {
    nickname {
      id
    }
    jwt
  }
}

mutation CreateNicknamePage(
  $input: CreateNicknamePageInput!
) {
  createNicknamePage(input: $input) {
    id
  }
}

mutation CreateCategory(
  $input: CreateCategoryInput!
) {
  createCategory(input: $input) {
    id
  }
}

mutation CreateCategoryPage(
  $input: CreateCategoryPageInput!
) {
  createCategoryPage(input: $input) {
    id
  }
}
