# Copy this to secrets.env

HCAPTCHA_SECRET="..."
MYSQL_PASSWORD="..."

MAILJET_APIKEY_PUBLIC=""
MAILJET_APIKEY_PRIVATE=""

POSTHOG_SECRET_KEY=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# Bot Account
DISCORD_APP_TOKEN=""

DISCORD_ADMIN_ID=""
DISCORD_GUILD_ID=""
DISCORD_VERIFICATION_ROLE=""
