mutation PageEditor_CreateNameSection(
  $input: AddSectionInput!
) {
  addNameSection(input: $input) {
    id
  }
}

mutation PageEditor_CreatePronounSection(
  $input: AddSectionInput!
) {
  addPronounSection(input: $input) {
    id
  }
}

mutation PageEditor_CreateSection(
  $input: AddSectionInput!
) {
  addSection(input: $input) {
    id
  }
}
